PAYLOAD_SECRET=mysecret
MONGODB_URL=mongodb+srv://kulsoham18262:soham123@cluster0.4w74u1n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
RESEND_API_KEY=re_DgEf8fbv_JZ1hZzdd28d199fyPx11bNcd
GMAIL_APP_PASSWORD=atbv cfyr aowi wcpj